{
  "dependencies": {
    "@parcel/namer-default": "^2.12.0",
    "@pnotify/core": "^5.2.0",
    "@pnotify/mobile": "^5.2.0",
    "gh-pages": "^6.1.1",
    "lodash": "^4.17.21",
    "parcel": "^2.12.0",
    "parcel-bundler": "^1.12.5",
    "pnotify": "^5.2.0"
  },
  "name": "ajax-2",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/*.html",
    "build": "parcel build src/index.html --public-url /ajax-2",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
